<!DOCTYPE HTML>
<!--
	ㅇㅅㅇ
-->
<html>
	<head>
		<title>TeamH4C</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="#">TeamH4C</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">TeamH4C</a></li>
											<li><a href="index.html">TeamH4C Intro</a></li>
											<li><a href="index.html">TeamH4C Member</a></li>
                                            <li><a href="index.html">TeamH4C Project</a></li>
                                            <li><a href="index.html">TeamH4C About</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					
                    <section id="banner">
						<div class="inner">
							<h2>TeamH4C</h2>
							<p>White Hacking Team<br />
                           	How To Become a <strong>Hacker?</strong><br/>
                            </p>
							<ul class="actions">
								<li><a href="http://me2.do/xDi2lkOP" class="button special">Know How</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>TeamH4C<br/>
                        		</h2>
								<p>타고난 디자이너와 코더 그리고 가족처럼 따뜻한 팀원들과 함께하세요.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major"><span class="label">Talent</span></span></li>
								<li><span class="icon fa-code major style2"><span class="label">Coder</span></span></li>
								<li><span class="icon fa-heart-o major style3"><span class="label">Friendly</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
                <!--
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>TEAMH4C<br />
								대회경력</h2>
								<p>2011 HolyShield 18th<br/>2011 ARGOS Hacking Festival 9th<br/>2012 Codegate 2012 Global Hacking Challenge 41th & Domsetic 17th place.<br/>2012 JFF Season 2 11th place. <br/> 2013 World Ranking Of Overground Hacking Team 167th place.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>TeamH4C<br />
								활동경력</h2>
								<p>ㅁㄴㅇㄹ</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>TeamH4C<br />
								지원자격</h2>
								<p></p>
							</div>
						</section>
					</section>
                -->
				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>TeamH4C Activity</h2>
								<p>TeamH4C가 하고있는 활동들<br />
								</p>
							</header>
							<ul class="features">
								<li class="icon fa-info">
									<h3>유익한 보안 문서</h3>
									<p>유익한 보안문서를 작성하여 <a href="https://facebook.com/teamh4c">페이스북</a>에 업로드합니다. 이로 인해 많은 분들의 소중한 정보를 보호할 수 있게 됩니다.</p>
								</li>
								<li class="icon fa-search">
									<h3>취약점 분석</h3>
									<p>실제 상용망의 취약점을 분석하여 제보해줍니다. 실제로 '카카오톡'과 '멜론' 그리고 다수의 상용 웹사이   트 및 플랫폼에 대하여 취약점을 제공하여 패치된 상태입니다.</p>
								</li>
								<li class="icon fa-code">
									<h3>오픈소스 활동</h3>
									<p>웹과 앱 그리고 솔루션을 개발하여 무료/오픈소스 공개하는 활동을합니다. 누군가에겐 별거 아니지만 누군가에겐 큰 힘이 되어줄 수 있기 떄문이죠!</p>
								</li>
								<li class="icon fa-diamond">
									<h3>다양한 재능</h3>
									<p>팀에는 컴퓨터뿐만이 아니라 다양한 타분야에서 활동을하고 있는 팀원들도 있습니다.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>친목도모</h3>
									<p>팀원들 개개인은 그 어떤것보다 소중합니다. 그렇기에 소외되는 사람 없이 모든 사람들을 '수단'이 아닌 '목적'으로 보고 친해지기 위해 노력합니다.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>대회 참여</h3>
									<p>세계 각지에서 열리는 해킹 방어대회 및 CTF에 참여하여 1등을 목표로 대회에 임합니다. 해킹 대회 참여는 항상 유익하고 실력에 많은 도움을 줍니다!</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>지금 당신도 해커가 될 수 있습니다.</h2>
								<p>조금 더 자세히 알아보고 싶으시다면 버튼을 클릭하여 <br/> TeamH4C 공식 페이스북에 문의해주세요.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="http://me2.do/xDi2lkOP" class="button fit special">Know How</a></li>
								<li><a href="http://fb.com/teamh4c" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">

						<ul class="copyright">
							<li>&copy; TeamH4C</li><li>Design: <a href="http://github.com/zer0worm">ZeroWorm</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>